html
  font-size: 62.5%

body
  font-size: 1.4rem
  line-height: 2.1rem

.wrap
  box-sizing: border-box
  max-width: 1200px
  margin: 0 auto

.resume-box
  padding: 1.25em
  border: 1px solid #e6e6e6
  margin: 1.6em 0
  font-size: .875em
  background: #fcfcfc

.content-center
  text-align: center

.title
  font-size: 2.4rem
  color: #2A374B
  margin: 20px 0 0 0

.subtitle
  font-size: 1.4rem
  color: #536681
  margin: 5px 0 30px 0

.avatar
  width: 60px
  height: 60px
  border-radius: 50%
  border: 2px solid #90CD34

.download-resume-button
  background: #4A90E2
  border-radius: 25px
  font-size: 1.2rem
  color: #FFFFFF
  border: 1px solid #FFFFFF
  padding: 5px 10px

  &:hover
    color: #FFFFFF
    text-decoration: none
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.1)

.short-bio
  font-size: 1.3rem
  line-height: 2rem
  color: #536681
  max-width: 468px
  margin: 20px auto

.box
  background: #90CD34
  width: 22vw
  height: 22vw

.box-holder:not(:last-child)
  border-right: 1px solid rgba(255, 255, 255, 0.4)
  border-bottom: 1px solid rgba(255, 255, 255, 0.4)
