$color-gray: #999
$color-light-gray: #e6e6e6
$color-off-white: #fcfcfc
$color-white: #fefefe
$color-dark-blue-gray: #2A374B
$color-light-blue-gray: #536681

$color-primary: #90CD34
$color-primary-action: #4A90E2