.loading-container
  position: absolute
  left: 0
  right: 0
  top: 0
  height: 100vh
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @extend .bg-white
  @extend .fg-grey

  .loading-text
    text-align: center
    order: 2
    max-width: 450px

.signal
  border: 5px solid #333
  border-radius: 30px
  height: 30px
  opacity: 0
  width: 30px
  animation: pulsate 1s ease-out
  animation-iteration-count: infinite

@keyframes pulsate
  0%
    transform: scale(0.1)
    opacity: 0.0

  50%
    opacity: 1

  100%
    transform: scale(1.2)
    opacity: 0


@media (max-width: 720px)
  .loading-text
    padding: 30px
