.resume-box
  padding: 1.25em 1.25em 0
  border: 1px solid $color-light-gray
  margin: 1.6em auto
  max-width: 62%
  font-size: .875em
  border-radius: 3px
  @extend .bg-offwhite

.content-center
  text-align: center

@media (max-width: 720px)
  .container-fluid
    padding-right: 0 !important
    padding-left: 0 !important

  .resume-box
    max-width: 90%

@import "top"
@import "middle"

