.bg-green
  background: $color-green

.bg-offwhite
  background: $color-off-white

.bg-pickled-bluewood
  background: $color-pickled-bluewood

.bg-saffron-mango
  background: $color-saffron-mango

.bg-cape-honey
  background: $color-cape-honey

.bg-white
  background: $color-white

.bg-color-primary-action
  background: $color-primary-action

.bg-color-dark-blue-gray
  background: $color-dark-blue-gray

.bg-color-light-blue-gray
  background: $color-light-blue-gray

.bg-violet-blue-gradient
  background-image: linear-gradient(-180deg, #BF55EC 0%, #52B3D9 100%)

.bg-green-blue-gradient
  background-image: linear-gradient(-180deg, #86E2D5 0%, #4B77BE 100%)

.bg-radial-green-gradient
  background: radial-gradient(circle at 47% 9%, $color-saffron-mango, #1a4172)

.bg-radial-orange-gradient
  background: radial-gradient(circle at 47% 9%, #EB9532, #1a4172)
