@import "colors"
@import "backgrounds"
@import "foregrounds"
@import "font_base"
@import "mixins"
@import "flex_blocks"
@import "button"

html
  font-size: 62.5%

body
  @extend .small-font

.wrap
  display: flex
  position: relative
  height: 100vh
  @extend .bg-radial-green-gradient
