.button
  border-radius: 25px
  font-size: 1.2rem
  border: 1px solid $color-light-blue-gray
  padding: 5px 10px
  cursor: pointer
  @extend .fg-color-light-blue-gray

  &:visited
    text-decoration: none

  &:hover
    text-decoration: none
    border: 1px solid $color-dark-blue-gray
    @extend .bg-color-dark-blue-gray
    @extend .fg-white