$color-grey: #999
$color-lightest-grey: rgba($color-grey, 0.1)
$color-light-gray: #e6e6e6
$color-off-white: #fcfcfc
$color-white: #fefefe
$color-dark-blue-gray: #2A374B
$color-light-black: #676767
$color-black: #000
$color-light-blue-gray: #536681

$color-primary: #90CD34
$color-green: #3e825f
$color-primary-action: #4A90E2
