.flex-block-container
  display: flex
  height: 100px
  border-top: 1px solid rgba($color-grey, 0.1)
  border-bottom: 1px solid rgba($color-grey, 0.1)
  @extend .bg-saffron-mango

  .flex-block
    flex-grow: 1
    padding: 20px
    height: 100%
    &:not(:last-child)
      border-right: 1px solid $color-white

@media (max-width: 720px)
  .flex-block-container
    flex-direction: column
    height: auto

    .flex-block
      &:not(:last-child)
        border-right: 0
        border-bottom: 1px solid $color-white
