.title1-font
  font-size: 4.8rem
  line-height: 6.0rem

.title2-font
  font-size: 3.6rem
  line-height: 4.4rem

.title3-font
  font-size: 2.8rem
  line-height: 3.6rem

.large-font
  font-size: 2.0rem
  line-height: 2.8rem

.regular-font
  font-size: 1.6rem
  line-height: 2.4rem

.small-font
  font-size: 1.3rem
  line-height: 2rem

.extra-small-font
  font-size: 1rem
  line-height: 1.4rem
