.fg-white
  color: $color-white

.fg-black
  color: $color-black

.fg-grey
  color: $color-grey

.fg-color-dark-blue-gray
  color: $color-dark-blue-gray

.fg-color-light-blue-gray
  color: $color-light-blue-gray